<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Publicacio</title>
	<link rel="stylesheet" href="mprova.css">
	<script language="javascript" type="text/javascript" src="javascript.js"></script>
</head>
<body>
<div id="barra">
	<img id="bar" src="img/menu.png">
	<img id="titol" src="img/publicacio.png">
	<img id="lira" src="img/icong.png">
</div>

<div id="cos">
	<div id="capsa">
		<img src="img/publi.jpg">
		<h2>A Mobile Story</h2>
		<img src="img/share.png">
	</div>

	<div id="detall">
		<h3>Ubicació</h3><h3>Fins a l'1 de Setembre</h3>
		<p>Fontanella 2, Barcelona</p><br>
		<p>08002</p>
		<p>Exposició que fomenta la reflexió sobre l'evolució de la tecnologia mòbil i els avanços digitals més importants de la història contemporània a través de 10 instal·lacions que analitzen el present i el futur.<br>
		Entre les propostes de la mostra destaca una Virtual Scape Room, un joc amb les últimes tecnologies de realitat virtual, que donarà l'oportunitat de salvar la civilització a tots els que aconsegueixin finalitzar-ho.
		Per participar en l'Escape Room és necessita reserva prèvia en <a>www.mobileworldcentre.com/a-mobile-story</a></p>
	</div>
 

	
</div>	
<div id="peu">	
	<div id="barra">
		<h3>COMENTARIS</h3><img src="img/puntos.png"><img src="img/arrow_down.png">
	</div>
</div>

</body>
</html>